

logging.level.org.springframework = INFO

//set true for first time db initialization

spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@//10.10.6.46:1521/SIT
spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

//dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true